# pay

./: README.md  pom.xml
xxpay-common/: pom.xml
xxpay-dal/: pom.xml
xxpay-mgr/: pom.xml
xxpay-shop/: pom.xml
xxpay-shop/src/main/resources/: generator.properties
xxpay4dubbo/xxpay4dubbo-api/: pom.xml
xxpay4dubbo/xxpay4dubbo-service/: pom.xml
xxpay4dubbo/xxpay4dubbo-service/src/main/resources/: application.yml
xxpay4dubbo/xxpay4dubbo-web/: pom.xml
xxpay4spring-boot/: pom.xml
xxpay4spring-cloud/: pom.xml
xxpay4spring-cloud/xxpay-config/: pom.xml
xxpay4spring-cloud/xxpay-gateway/: pom.xml
xxpay4spring-cloud/xxpay-server/: pom.xml
xxpay4spring-cloud/xxpay-service/: pom.xml
xxpay4spring-cloud/xxpay-service/src/test/java/org/xxpay/service/dal/: ApplicationTests.java  MchInfoTest.java  PayOrderTest.java
xxpay4spring-cloud/xxpay-web/: pom.xml
